# jarpic-client

./: .travis.yml  README.md  pom.xml
src/main/java/com/loicortola/jarpic/client/: HttpJsonRpcClient.java  JsonRpcClient.java
src/main/java/com/loicortola/jarpic/model/: Error.java  JsonRpcRequest.java  JsonRpcResponse.java
src/main/java/com/loicortola/jarpic/parser/: RequestMapper.java  ResponseParser.java
src/main/java/com/loicortola/jarpic/validator/: JsonRpc2SchemaValidator.java
src/main/java/com/loicortola/jsonrpc/client/: HttpJsonRpcClient.java  JsonRpcClient.java
src/main/java/com/loicortola/jsonrpc/dto/: Error.java  JsonRpcRequest.java  JsonRpcResponse.java
src/main/java/com/loicortola/jsonrpc/model/: Error.java  JsonRpcRequest.java  JsonRpcResponse.java
src/main/java/com/loicortola/jsonrpc/parser/: RequestConverter.java  RequestMapper.java  ResponseParser.java
src/main/java/io/resourcepool/jarpic/client/: HttpJsonRpcClient.java  JsonRpcClient.java
src/main/java/io/resourcepool/jarpic/model/: Error.java  JsonRpcCallback.java  JsonRpcMultiCallback.java  JsonRpcRequest.java  JsonRpcResponse.java
src/main/java/io/resourcepool/jarpic/parser/: RequestMapper.java  ResponseParser.java
src/main/java/io/resourcepool/jarpic/validator/: JsonRpc2SchemaValidator.java
src/test/java/: ClientTest.java
src/test/java/com/loicortola/jarpic/: ClientTest.java
src/test/java/com/loicortola/jarpic/model/: Result.java
src/test/java/io/resourcepool/jarpic/: AsyncClientTest.java  ClientTest.java
src/test/java/io/resourcepool/jarpic/model/: Result.java
src/test/resources/: client.properties
